@import '../../style/variables';
.user_profile {
  flex-basis: 100%;
  position: absolute;
  display: flex;
  width: 100%;
  min-height: 100vh;
  height: max-content;
  padding: auto;
  box-sizing: border-box;
  margin: auto;
  top: 0;
  z-index: 2;
  font-weight: 400;
  background: rgba($color: $secondColor, $alpha: 0.9);

  @media (max-width: 1400px) {
    font-size: 0.8em;
  }
  @media (max-width: 1170px) {
    font-size: 0.6em;
  }
  @media (max-width: 800px) {
    font-size: 1em;
  }

  .user_profile__wrapper {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    max-width: $maxHeaderWidth;
    flex-direction: column;

    .user_profile__header {
      display: flex;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      flex-direction: column;
      background: rgba($color: $secondColor, $alpha: 0.8);
      color: $mainColorText;
      padding: 10px 15px;
      z-index: 2;

      .header__nav_bar {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 15px 0;

        .nav_bar__close_btn,
        .nav_bar__back_btn {
          cursor: pointer;
          font-size: 1.3em;
          color: $lineColorLight;
          opacity: 0.8;
          transition: color, opacity, transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
          &:hover {
            color: $lineColor;
            opacity: 1;
          }

          &:active {
            color: $lineColorDark;
          }
        }

        .nav_bar__title,
        h3 {
          color: $secondColorText;
          margin: 0;
          z-index: 1;
          font-size: 1.2em;
          font-weight: 700;
        }
      }
      @media screen and (max-width: $mediaWidthMedium) {
        padding: 0 5px;

        .header__nav_bar {
          padding: 0;
        }
      }
    }

    .user_profile__body {
      flex-basis: 100%;
      display: grid;
      grid-template-columns: 1fr repeat(2, 2fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        'user_info tabs tabs'
        'user_info tabs tabs'
        'user_info tabs tabs';

      @media (max-width: $mediaWidthMedium) {
        grid-template-areas:
          'user_info user_info user_info'
          'tabs tabs tabs'
          'tabs tabs tabs';
      }

      .user_profile__tabs {
        grid-area: tabs;
        color: white;
        padding: 10px;

        .ant-tabs-tabpane-active {
          display: flex;
          justify-content: center;
        }
        .ticket {
          background: white;
          height: 500px;
          width: 400px;
        }
      }

      .user_info {
        grid-area: user_info;
        background: rgba($color: $mainColor, $alpha: 0.5);
        border-radius: $borderRadius;
        box-shadow: $boxShadow;
        color: $mainColorText;
        height: 100%;

        .ant-card-meta-title {
          font-size: 2em;
          color: $mainColorText;
        }

        .ant-avatar {
          background: $lineColor;
        }

        .user_info_stat {
          border-top: 1px solid $lineColor;
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          font-size: 1.2em;
          font-weight: 400;

          span {
            padding: 5px;

            strong {
              font-weight: 400;
              color: $lineColorLight;
            }
          }
        }
      }
    }
  }
}
