@import '../../style/variables';

section {
  margin: 40px 3vw 0 3vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 70px;

  @media (max-width: $mediaWidthMedium) {
    margin-top: -40px;
  }

  .heading {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
    margin: 60px 0;

    .heading-header {
      width: 100%;
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 10px;
      background: $gradientColorLine;

      @media (max-width: $mediaWidthMedium) {
        font-size: 0.8em;
      }

      h2 {
        margin: 10px;
        color: $mainColorText;
        font-size: 2em;
        font-weight: 900;
      }
    }

    .heading-body {
      width: 100%;
      height: max-content;
      box-sizing: border-box;

      .slick-dots-bottom {
        bottom: 0px;
      }

      .slick-track {
        .slick-slide,
        .slick-active {
          overflow: hidden;
          margin: 20px 0;

          div {
            height: max-content;

            .card {
              height: 700px;
              width: 90%;
              display: flex;
              flex-direction: column;
              box-sizing: border-box;
              margin: 0 auto;

              .card-body {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;

                figure {
                  width: 100%;
                  height: 80%;
                  margin: 0;
                  display: flex;
                  flex-direction: column;
                  box-sizing: border-box;

                  .image-wrapper {
                    position: relative;
                    box-sizing: border-box;
                    height: 90%;

                    img {
                      max-height: 475px;
                      margin: auto;
                      width: auto;
                      max-width: 100%;
                      box-sizing: border-box;
                      z-index: 1;
                      border-radius: 5px;
                    }

                    .card-overlay {
                      position: absolute;
                      background-color: rgba($color: $secondaryColorLight, $alpha: 0.2);
                      width: 100%;
                      height: 100%;
                      top: 0;
                      box-sizing: border-box;
                      transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                      z-index: 1;
                      border-radius: 5px;
                      cursor: pointer;

                      &:hover {
                        background-color: rgba($color: $secondaryColorLight, $alpha: 0);
                      }

                      @media (max-width: $mediaWidthMedium) {
                        background-color: rgba($color: $secondaryColorLight, $alpha: 0);
                      }
                    }

                    a:hover {
                      + img {
                        box-shadow: 0px 1px 5px rgba($color: $lineColorLight, $alpha: 0.4);
                      }
                    }
                  }

                  figcaption {
                    width: 100%;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    box-sizing: border-box;
                    flex-basis: 100%;

                    p {
                      margin: 0;
                      font-size: small;
                      font-weight: lighter;
                      color: $secondaryColorLightText;
                    }

                    h3 {
                      margin: 10px 0;
                      font-size: larger;
                      color: $mainColorText;
                      font-weight: 600;
                      letter-spacing: 0.05em;
                      transition: color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                    }

                    span {
                      margin-top: auto;
                      font-size: small;
                      color: $secondaryColorDark;
                      justify-self: end;
                    }
                  }
                }
                .button-link {
                  display: flex;
                  justify-content: center;
                  margin-top: auto;

                  button {
                    flex-basis: 80%;
                    box-sizing: border-box;
                  }
                }
              }

              @media (max-width: $mediaWidthLarge) {
                height: 500px;
                font-size: 0.9em;

                .card-body {
                  figure {
                    .image-wrapper {
                      img {
                        max-height: 270px;

                        @media (max-width: 900px) {
                          max-height: 210px;
                        }
                      }

                      .card-overlay {
                        height: 100%;
                        max-height: 270px;
                      }
                    }
                  }
                }
              }

              @media (max-width: $mediaWidthMedium) {
                height: 400px;
                font-size: 0.8em;

                .card-body {
                  figure {
                    .image-wrapper {
                      img {
                        max-height: 250px;

                        @media (max-height: 600px) {
                          max-height: 180px;
                        }
                      }
                      .card-overlay {
                        max-height: 250px;
                      }
                    }
                  }
                }
              }

              @media (max-width: $mediaWidthSmall) {
                height: 400px;
                font-size: 0.7em;

                .card-body {
                  figure {
                    .image-wrapper {
                      img {
                        max-height: 250px;

                        @media (max-width: 400px) {
                          max-height: 220px;
                        }
                      }
                      .card-overlay {
                        max-height: 250px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
